# wiremock

./: .gitignore  README.md  pom.xml
__files/: GET-users-200.json  POST-user-201.json
mappings/: GET_API.json  POST_API.json
